<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.softmill</groupId>
    <artifactId>spring-boot-2-order-expert</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    
    <modules>
        <module>spring-boot-2-order-expert-model</module>
        <module>spring-boot-2-order-expert-service</module>
        <module>spring-boot-2-order-expert-booking-service</module>
        <module>spring-boot-2-order-expert-config</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <dockerfile-maven.version>1.4.4</dockerfile-maven.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.4.RELEASE</version>
        <relativePath/>
    </parent>

</project>
